<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatenewpasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_second">


        <ImageView
            android:id="@+id/Imageviewlock"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="20dp"
            android:src="@drawable/password"
            app:tint="@color/yellow" />


        <TextView
            android:id="@+id/createnewpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Imageviewlock"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppin_bold"
            android:text="Create new password"
            android:textColor="@color/white"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/details"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/createnewpassword"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Your new password must be defferent from previos password"/>

        <EditText
            android:id="@+id/passwordcreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/details"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_degin"
            android:fontFamily="@font/poppins_medium"
            android:hint="New-password"
            android:maxLines="1"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordcreate"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_degin"
            android:fontFamily="@font/poppins_medium"
            android:hint="Confirm password"
            android:maxLines="1"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/RESET_PASSWORD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirmpassword"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btndegin"
            android:fontFamily="@font/poppins_medium"
            android:elevation="3dp"
            android:paddingHorizontal="50dp"
            android:text="Rest Password"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </RelativeLayout>

</LinearLayout>